src/pages/ActiveWorkout.tsx(1,20): error TS6133: 'useEffect' is declared but its value is never read.
src/pages/ActiveWorkout.tsx(40,58): error TS2345: Argument of type '() => Exercise[] | { id: `${string}-${string}-${string}-${string}-${string}`; sets: { id: `${string}-${string}-${string}-${string}-${string}`; setNumber: number; reps: string; weight: string; }[]; name: string; }[]' is not assignable to parameter of type 'Exercise[] | (() => Exercise[])'.
  Type '() => Exercise[] | { id: `${string}-${string}-${string}-${string}-${string}`; sets: { id: `${string}-${string}-${string}-${string}-${string}`; setNumber: number; reps: string; weight: string; }[]; name: string; }[]' is not assignable to type '() => Exercise[]'.
    Type 'Exercise[] | { id: `${string}-${string}-${string}-${string}-${string}`; sets: { id: `${string}-${string}-${string}-${string}-${string}`; setNumber: number; reps: string; weight: string; }[]; name: string; }[]' is not assignable to type 'Exercise[]'.
      Type '{ id: `${string}-${string}-${string}-${string}-${string}`; sets: { id: `${string}-${string}-${string}-${string}-${string}`; setNumber: number; reps: string; weight: string; }[]; name: string; }[]' is not assignable to type 'Exercise[]'.
        Type '{ id: `${string}-${string}-${string}-${string}-${string}`; sets: { id: `${string}-${string}-${string}-${string}-${string}`; setNumber: number; reps: string; weight: string; }[]; name: string; }' is not assignable to type 'Exercise'.
          Types of property 'sets' are incompatible.
            Type '{ id: `${string}-${string}-${string}-${string}-${string}`; setNumber: number; reps: string; weight: string; }[]' is not assignable to type 'WorkoutSet[]'.
              Type '{ id: `${string}-${string}-${string}-${string}-${string}`; setNumber: number; reps: string; weight: string; }' is not assignable to type 'WorkoutSet'.
                Types of property 'reps' are incompatible.
                  Type 'string' is not assignable to type 'number | ""'.
